location ~ "^/assets/.+-[0-9a-f]{32}.*" {
  root        /app/public;
  gzip_static on;
  expires     max;
  add_header  Cache-Control public;
}

location ~ "^/.well-known/.*" {
  root        /app/public;
  expires     max;
  add_header  Cache-Control public;
}
